{
  "name": "example",
  "version": "1.0.0",
  "dependencies": {
    "gatsby": "^2.23.11",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "@adobe/gatsby-theme-spectrum": "*"
  },
  "scripts": {
    "develop": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  }
}
