{
  "private": true,
  "name": "gatsby-theme-spectrum",
  "version": "0.0.1",
  "workspaces": ["example", "packages/*"],
  "scripts": {
    "dev": "yarn workspace example develop",
    "build": "yarn workspace example build",
    "serve": "yarn workspace example serve",
    "clean": "yarn workspace example clean"
  }
}
